{
  "name": "trials-trackmap",
  "private": true,
  "version": "7.0.0",
  "seasonID": 59,
  "title": "Trials Frontier Trackmap",
  "description": "Guide for all Track-, Data-Cube- and Candy locations. As well Youtube walkthroughs for every track is available.",
  "author": "willy woitas <dutscher_sbf@hotmail.com>",
  "dependencies": {
    "grunt": "latest",
    "grunt-cli": "latest",
    "request": "latest",
    "load-grunt-config": "latest",
    "connect-livereload": "latest",
    "grunt-contrib-connect": "latest",
    "serve-static": "latest",
    "connect-modrewrite": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-template": "latest",
    "grunt-concat-json": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-minjson": "latest",
    "time-grunt": "latest",
    "jit-grunt": "latest",
    "json5": "latest",
    "grunt-assemble": "0.3.0",
    "promised-handlebars": "latest",
    "q": "latest",
    "get-promise": "latest",
    "grunt-contrib-less": "latest",
    "less-plugin-glob": "latest",
    "lodash": "latest",
    "fs-extra": "latest",
    "grunt-exec": "latest",
    "colors": "latest",
    "magic-snowflakes": "latest",
    "grunt-ftp-push": "latest",
    "flat": "latest",
    "text-encoding": "latest",
    "buffer-chunks": "latest",
    "sharp": "latest",
    "spritesmith": "latest"
  },
  "engine": [
    "node 8.11.3",
    "python 3.7.2"
  ],
  "scripts": {
    "npmInstall": "npm install",
    "grunt": "node ./node_modules/grunt/bin/grunt TASKHERE",
    "serve": "node ./node_modules/grunt/bin/grunt #startServer",
    "import": "node ./node_modules/grunt/bin/grunt #startImport",
    "deploy": "node ./node_modules/grunt/bin/grunt #finalDeploy"
  }
}
